# MongoDB Atlas Connection
# Your MongoDB Atlas credentials

PORT=3000
DB_NAME=Lab3-restaurant_database
DB_USER_NAME=eskigozdee_db_user
DB_PASSWORD=Test12345Mongo
DB_CLUSTER_ID=03sjblv
# Full connection: mongodb+srv://eskigozdee_db_user:Test12345Mongo@cluster0.03sjblv.mongodb.net/Lab3-restaurant_database
